PORT=8080
NODE_MODE=development
MONGO_URL="mongodb+srv://tanzeela-memon:Tanzeela1234@nodepractice.f0nei2b.mongodb.net/?retryWrites=true&w=majority&appName=nodePractice"
JWT_SECRET="My$uperS3cretJWTKey123!"
